import numpy as np
import matplotlib.pyplot as plt

# Chemical Reaction Model (Brusselator)
def brusselator(X, t=0):
    A, B = 1, 3
    return np.array([A + X[0]**2 * X[1] - (B + 1) * X[0], B * X[0] - X[0]**2 * X[1]])

x = np.linspace(0, 4, 20); y = np.linspace(0, 4, 20)
X, Y = np.meshgrid(x, y)
u, v = np.zeros(X.shape), np.zeros(Y.shape)

for i in range(len(x)):
    for j in range(len(y)):
        dot = brusselator([X[i,j], Y[i,j]])
        u[i,j], v[i,j] = dot[0], dot[1]

plt.figure(figsize=(10, 5), facecolor='#0d1117')
ax = plt.axes(); ax.set_facecolor('#0d1117')
plt.streamplot(X, Y, u, v, color='#58a6ff', linewidth=1, density=1.5)
plt.axis('off')
plt.savefig('sidebar_icon.png', dpi=150, bbox_inches='tight', pad_inches=0)
print("Asset Created: sidebar_icon.png")